# auxledger-zortag-integration

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/auxesisgroup/auxsecure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auxesisgroup/auxsecure/: ActionsActivity.kt  ApiCallback.kt  AuxSecureApplication.kt  AuxSecureSC.kt  Item.kt  LoginActivity.kt  Network.kt  RpcNetwork.kt  ScanActivity.kt  Utils.kt
app/src/main/res/layout/: activity_login.xml  toolbar_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/auxesisgroup/auxsecure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
